<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingRight="0dp"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bordercustom"
        android:id="@+id/layout_solucion"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿?"
            android:id="@+id/btn_sol1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿?"
            android:id="@+id/btn_sol2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿?"
            android:id="@+id/btn_sol3" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿?"
            android:id="@+id/btn_sol4" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout_jugada"
        android:layout_below="@+id/layout_solucion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jugada"
            android:id="@+id/textView" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_jugar_1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_jugar_2" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_jugar_3" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boton_jugar_4" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/scrollView" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="331dp"
                android:text="New Text"
                android:id="@+id/textView2"
                android:layout_below="@+id/layout_jugada"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </ScrollView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_botones"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jugar"
                android:id="@+id/btn_jugar"
                android:onClick="jugar" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Partida Nueva"
                android:id="@+id/btn_partida_nueva"
                android:onClick="partidaNueva" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout_jugada"
        android:layout_toRightOf="@+id/layout_solucion"
        android:id="@+id/layout_colores"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_azul"
            android:background="#0000FF"
            android:paddingRight="0dp"
            android:layout_weight="1"
            android:onClick="pulsado_boton_colores"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button9"
            android:background="#008000"
            android:layout_marginTop="8dp"
            android:paddingRight="0dp"
            android:layout_weight="1"
            android:onClick="pulsado_boton_colores"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            android:background="#FF0000"
            android:layout_marginTop="8dp"
            android:paddingRight="0dp"
            android:layout_weight="1"
            android:onClick="pulsado_boton_colores"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:background="#FFA500"
            android:layout_marginTop="8dp"
            android:paddingRight="0dp"
            android:layout_weight="1"
            android:onClick="pulsado_boton_colores"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            android:background="#FF00FF"
            android:layout_marginTop="8dp"
            android:paddingRight="0dp"
            android:layout_weight="1"
            android:onClick="pulsado_boton_colores"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button13"
            android:background="#000000"
            android:layout_marginTop="8dp"
            android:paddingRight="0dp"
            android:layout_weight="1"
            android:onClick="pulsado_boton_colores"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button14"
            android:background="#FFFF00"
            android:layout_marginTop="8dp"
            android:paddingRight="0dp"
            android:layout_weight="1"
            android:onClick="pulsado_boton_colores"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button15"
            android:background="#C0C0C0"
            android:layout_marginTop="8dp"
            android:paddingRight="0dp"
            android:onClick="pulsado_boton_colores"/>
    </LinearLayout>

</RelativeLayout>